# Написать программу, которая будет выводить в консоль заданный текст.
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в заданном тексте все слова,
# в которых присутствует введенный шаблон.
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

# вариант 1:
original = 'Python - один из самых популярных языков программирования в мире!'
str_origin = original.split()
print(original)
text = input('Введите подстроку: ')
for words in str_origin:
    if text in words:
        str_origin.remove(words)
print(*str_origin)

# вариант 2:
print(*list(filter(lambda words: text not in words, str_origin)))
